<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Button Listner</title>
    <style>
        table,
        th,
        td {
            margin: 2px;
            padding: 10px;
            border: 1px solid #e7e7e7;
        }

        main {
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        body {
            background-color: #313131;
            color: #ffffff;
        }

        /* #insert {
            width: 100%;
            height: 80vh;
        } */

        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <main>
        <h1>Keyboard Button Event Simulation</h1>
        <div style="margin: 20px;">Press key and see magic</div>
        <div id="insert">
            
        </div>
        
    </main>
    <script src="script.js"></script>

</body>

</html>